{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "xmake build generator",
      "type": "shell",
      "command": "xmake",
      "args": ["build", "generator"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "xmake run generator",
      "type": "shell",
      "command": "xmake",
      "args": ["run", "generator"],
      "dependsOn": ["xmake build generator"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "xmake clean",
      "type": "shell",
      "command": "xmake",
      "args": ["clean"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}